apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-github
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test-github
  template:
    metadata:
      labels:
        app: test-github
    spec:
      containers:
        - name: my-container
          image: pankhuri79/pankh79
          ports:
            - containerPort: 8080
